Repository: dunjaSimPav/ClothesShop
Catalog: ClothesShop/Services/Resource.*.resx
Languages: sr_latn_rs

source: Address
sr_latn_rs: Adresa

source: Address:
sr_latn_rs: Adresa:

source: Admin Article Assign Groups
sr_latn_rs: Dodeli grupu

source: Admin Article Create
sr_latn_rs: Kreiranje artikla

source: Admin Article Delete
sr_latn_rs: Obriši

source: Admin Article Description
sr_latn_rs: Opis artikla

source: Admin Article Details
sr_latn_rs: Detalji

source: Admin Article Edit
sr_latn_rs: Ažuriraj

source: Admin Article Group Add
sr_latn_rs: Dodeli

source: Admin Article Group Create
sr_latn_rs: Kreiranje grupe artikala

source: Admin Article Group Delete
sr_latn_rs: Obriši

source: Admin Article Group Description
sr_latn_rs: Opis grupe artikala

source: Admin Article Group Detail
sr_latn_rs: Detalji o grupi

source: Admin Article Group Details
sr_latn_rs: Detalji grupe artikala

source: Admin Article Group Edit
sr_latn_rs: Ažuriraj

source: Admin Article Group ID
sr_latn_rs: Šifra grupe artikala

source: Admin Article Group Name
sr_latn_rs: Naziv grupe artikala

source: Admin Article Group Parent Group
sr_latn_rs: Osnovna grupa artikala

source: Admin Article Group Picture
sr_latn_rs: Slika grupe artikala

source: Admin Article Group Select A Group
sr_latn_rs: Odaberi grupu

source: Admin Article Group Select Parent Group
sr_latn_rs: Odabir osnovne grupe artikala

source: Admin Article Group Sub-Groups
sr_latn_rs: Podgrupa

source: Admin Article Group Unassign
sr_latn_rs: Ukloni iz grupe

source: Admin Article Groups
sr_latn_rs: Grupe artikala

source: Admin Article Groups Assignment Editor
sr_latn_rs: Dodeljivanje grupe artiklu

source: Admin Article ID
sr_latn_rs: Šifra artikla

source: Admin Article Name
sr_latn_rs: Naziv artikla

source: Admin Article Picture
sr_latn_rs: Slika artikla

source: Admin Article Price
sr_latn_rs: Cena

source: Admin Articles
sr_latn_rs: Artikli

source: Admin Back
sr_latn_rs: Nazad

source: Admin Cancel Order
sr_latn_rs: Otkaži

source: Admin Edit
sr_latn_rs: Ažuriraj

source: Admin Log Out
sr_latn_rs: Odjava

source: Admin No Article Groups
sr_latn_rs: Nema grupa artikala

source: Admin Orders
sr_latn_rs: Porudžbine

source: Admin Panel
sr_latn_rs: Admin deo

source: Admin Save
sr_latn_rs: Sačuvaj

source: Admin Ship Order
sr_latn_rs: Pošalji

source: Apply Filters
sr_latn_rs: Primeni filtere

source: AppName
sr_latn_rs: Fragment

source: Articles
sr_latn_rs: Artikli

source: Basic Details
sr_latn_rs: Osnovne informacije

source: CallUs
sr_latn_rs: Telefon

source: Canceled by the user
sr_latn_rs: Korisnik je otkazao porudžbinu

source: Cart
sr_latn_rs: Korpa

source: Category
sr_latn_rs: Grupa i podgrupe

source: Check out now
sr_latn_rs: Završi kupovinu

source: CheckOurAssortment
sr_latn_rs: Pregled asortimana

source: Checkout
sr_latn_rs: Završi kupovinu

source: City:
sr_latn_rs: Grad:

source: Clear Filters
sr_latn_rs: Ukloni filtere

source: Clothes Shop - ADMIN
sr_latn_rs: Fragment - ADMIN

source: Complete Order
sr_latn_rs: Završi poručivanje

source: CONTACT
sr_latn_rs: Kontakt

source: ContactUs
sr_latn_rs: Kontaktirajte nas

source: Continue shopping
sr_latn_rs: Povratak na početnu

source: Country:
sr_latn_rs: Država:

source: Default 6
sr_latn_rs: Podrazumevano (6)

source: EmailUs
sr_latn_rs: E-pošta

source: Friday
sr_latn_rs: Petak

source: Get Started
sr_latn_rs: Registracija/Prijava

source: Gift Wrap
sr_latn_rs: Ukrasno pakovanje

source: Gift wrap these items
sr_latn_rs: Ukrasno pakovanje

source: Home
sr_latn_rs: Početna

source: Invalid username or password
sr_latn_rs: Neispravno korisničko ime ili lozinka

source: Item
sr_latn_rs: Artikal

source: Items Per Page
sr_latn_rs: Broj artikala po strani

source: Lets Start!
sr_latn_rs: Prijava

source: Loading...
sr_latn_rs: Učitavanje...

source: Log In
sr_latn_rs: Prijava

source: Logout
sr_latn_rs: Odjava

source: Monday
sr_latn_rs: Ponedeljak

source: My Orders
sr_latn_rs: Moje porudžbine

source: Name:
sr_latn_rs: Ime i prezime:

source: Next
sr_latn_rs: Naredna

source: No Articles
sr_latn_rs: Nema artikala

source: No Gift Wrap
sr_latn_rs: Bez ukrasnog pakovanja

source: Offers
sr_latn_rs: Ponuda

source: OpenHours
sr_latn_rs: Radno vreme

source: Options
sr_latn_rs: Dodatne opcije:

source: Order Note
sr_latn_rs: Napomena

source: Order Short Thanks!
sr_latn_rs: Uspešno poručeno!

source: Order Status
sr_latn_rs: Status porudžbine

source: Order Thanks With Id Template
sr_latn_rs: Hvala na porudžbini! Vaša porudžbina br. '{0}' će uskoro biti obrađena!

source: Order Total
sr_latn_rs: Ukupno

source: Orders
sr_latn_rs: Porudžbine

source: Password
sr_latn_rs: Lozinka

source: Pending Orders
sr_latn_rs: Porudžbine na čekanju

source: Please enter your details, and we'll ship your goods right away!
sr_latn_rs: Unesite svoje podatke za slanje porudžbine

source: Portfolio
sr_latn_rs: Ponuda

source: Previous
sr_latn_rs: Prethodna

source: Price
sr_latn_rs: Cena

source: Price Filter
sr_latn_rs: Filtriraj po ceni:

source: Profile
sr_latn_rs: Nalog

source: Profile Address
sr_latn_rs: Adresa

source: Profile City
sr_latn_rs: Grad

source: Profile Country
sr_latn_rs: Država

source: Profile Name
sr_latn_rs: Ime i prezime

source: Profile State
sr_latn_rs: Region

source: Profile Zip Code
sr_latn_rs: Poštanski broj

source: Quantity
sr_latn_rs: Količina

source: Refresh Data
sr_latn_rs: Osveži pregled

source: Register
sr_latn_rs: Registracija

source: Remove
sr_latn_rs: Ukloni

source: Return to Store
sr_latn_rs: Povratak na početnu stranu

source: Sent Orders
sr_latn_rs: Poslate porudžbine

source: Ship to
sr_latn_rs: Isporučiti za

source: Shipped Orders
sr_latn_rs: Poslate porudžbine

source: Sort Asc Desc
sr_latn_rs: Sortiranje po ceni

source: State or Region:
sr_latn_rs: Region:

source: Subtotal
sr_latn_rs: Iznos

source: To do this operation, you must be logged in!
sr_latn_rs: Morate biti prijavljeni da biste završili porudžbinu!

source: Total:
sr_latn_rs: Ukupno:

source: Update Profile
sr_latn_rs: Ažuriraj

source: User Profile
sr_latn_rs: Korisnički profil

source: User Profile Edit
sr_latn_rs: Izmena profila

source: Username
sr_latn_rs: Korisničko ime

source: We'll ship your goods as soon as possible.
sr_latn_rs: Šaljemo porudžbinu što pre :)

source: Welcome Screen Large Text
sr_latn_rs: Dobrodošli u naš svet!

source: Welcome Screen Small Text
sr_latn_rs: Pažljivo odabrana garderoba za svačiji ukus i džep

source: Your cart
sr_latn_rs: Vaša korpa

source: Zip:
sr_latn_rs: Poštanski broj:
